# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "clementine"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "external_script"
order += "battery 0"
order += "apt_updates"
order += "volume master"
order += "tztime local"

clementine {
    request_timeout = 2
    on_click 1 = "exec clementine -t"
    on_click 3 = "exec clementine"
    on_click 4 = "exec clementine --volume-up"
    on_click 5 = "exec clementine --volume-down"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	format_down = "No battery"
	hide_seconds = true
	path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
	on_click 1 = "exec urxvt -e py3status-autoclose-floating cal"
}

load {
        format = "%1min"
}

volume master {
	format = "Vol: %volume"
	device = "default"
	mixer = "Master"
}

apt_updates {
	cache_timeout = 600
	on_click 1 = "refresh"
	on_click 3 = "exec urxvt -e py3status-autoclose-floating apt list --upgradable"
	on_click 2 = "exec urxvt -e py3status-autoclose-floating sudo apt upgrade"
}

disk "/" {
        format = "%avail"
}

external_script {
	cache_timeout = 1
	format = "{output}"
	script_path = "~/bin/getinputlang"
	strip_output = true
}
